src/views/index.pug
doctype html
html
  head
    meta(lang="en" charset="UTF-8")
    title TicTacToe__Refactored-FCC
    link(href="css/style.css", rel="stylesheet")
    style.
      @import url('https://fonts.googleapis.com/css?family=Audiowide|Permanent+Marker');
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css", rel="stylesheet")
    script(src="https://code.getmdl.io/1.3.0/material.min.js")

  body
    h3.title TicTacToe-FCC Front End Project
    section.game-board.mdl-card-mdl-js-card.mdl-shadow--24dp
      canvas.canvas0.tile(height="100" width="100"
                          onclick="appInstance.draw(0)"
                          onmouseover="appInstance.hover(0)"
                          onmouseout="appInstance.removeHover(0)")
      canvas.canvas1.tile(height="100" width="100"
                          onclick="appInstance.draw(1)"
                          onmouseover="appInstance.hover(1)"
                          onmouseout="appInstance.removeHover(1)")
      canvas.canvas2.tile(height="100" width="100"
                          onclick="appInstance.draw(2)"
                          onmouseover="appInstance.hover(2)"
                          onmouseout="appInstance.removeHover(2)")
      br
      canvas.canvas3.tile(height="100" width="100"
                          onclick="appInstance.draw(3)"
                          onmouseover="appInstance.hover(3)"
                          onmouseout="appInstance.removeHover(3)")
      canvas.canvas4.tile(height="100" width="100"
                          onclick="appInstance.draw(4)"
                          onmouseover="appInstance.hover(4)"
                          onmouseout="appInstance.removeHover(4)")
      canvas.canvas5.tile(height="100" width="100"
                          onclick="appInstance.draw(5)"
                          onmouseover="appInstance.hover(5)"
                          onmouseout="appInstance.removeHover(5)")
      br
      canvas.canvas6.tile(height="100" width="100"
                          onclick="appInstance.draw(6)"
                          onmouseover="appInstance.hover(6)"
                          onmouseout="appInstance.removeHover(6)")
      canvas.canvas7.tile(height="100" width="100"
                          onclick="appInstance.draw(7)"
                          onmouseover="appInstance.hover(7)"
                          onmouseout="appInstance.removeHover(7)")
      canvas.canvas8.tile(height="100" width="100"
                          onclick="appInstance.draw(8)"
                          onmouseover="appInstance.hover(8)"
                          onmouseout="appInstance.removeHover(8)")
      br
    section.scoreboard
      div.x-container
        div.x-score-label
          span.label X
          hr
        div.x-score
          span.score.span-x-score 9
      div.o-container
        div.o-score-label
          span.label O
          hr
        div.x-score
          span.score.span-o-score 4
    button.reload.btn.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent.reload.mdl-js-ripple-effect reset
    div.one-player-or-two
        div.mdl-card-mdl-js-card.mdl-shadow--24dp.span-container
          h3 | How many players ?
          span.one-player
            button.mdl-button.mdl-js-button.mdl-button--colored.mdl-button--raised.mdl-js-ripple-effect.one One Player
          span.two-player
            button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent.two Two Player
    div.choose-symbol
      div.mdl-card-mdl-js-card.mdl-shadow--24dp.span-container
        h3 Pick your symbol
        div
          span.one-player
            button.mdl-button.mdl-js-button.mdl-button--colored.mdl-button--raised.mdl-js-ripple-effect.x X
          span.two-player
            button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent.o O
   

      
    script(src="js/app.js")
    

docs/index.html
<!DOCTYPE html><html><head><meta lang="en" charset="UTF-8"><title>TicTacToe__Refactored-FCC</title><link href="css/style.css" rel="stylesheet"><style>@import url('https://fonts.googleapis.com/css?family=Audiowide|Permanent+Marker');</style><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet"><script src="https://code.getmdl.io/1.3.0/material.min.js"></script></head><body><h3 class="title">TicTacToe-FCC Front End Project</h3><section class="game-board mdl-card-mdl-js-card mdl-shadow--24dp"><canvas class="canvas0 tile" height="100" width="100" onclick="appInstance.draw(0)" onmouseover="appInstance.hover(0)" onmouseout="appInstance.removeHover(0)"></canvas><canvas class="canvas1 tile" height="100" width="100" onclick="appInstance.draw(1)" onmouseover="appInstance.hover(1)" onmouseout="appInstance.removeHover(1)"></canvas><canvas class="canvas2 tile" height="100" width="100" onclick="appInstance.draw(2)" onmouseover="appInstance.hover(2)" onmouseout="appInstance.removeHover(2)"></canvas><br><canvas class="canvas3 tile" height="100" width="100" onclick="appInstance.draw(3)" onmouseover="appInstance.hover(3)" onmouseout="appInstance.removeHover(3)"></canvas><canvas class="canvas4 tile" height="100" width="100" onclick="appInstance.draw(4)" onmouseover="appInstance.hover(4)" onmouseout="appInstance.removeHover(4)"></canvas><canvas class="canvas5 tile" height="100" width="100" onclick="appInstance.draw(5)" onmouseover="appInstance.hover(5)" onmouseout="appInstance.removeHover(5)"></canvas><br><canvas class="canvas6 tile" height="100" width="100" onclick="appInstance.draw(6)" onmouseover="appInstance.hover(6)" onmouseout="appInstance.removeHover(6)"></canvas><canvas class="canvas7 tile" height="100" width="100" onclick="appInstance.draw(7)" onmouseover="appInstance.hover(7)" onmouseout="appInstance.removeHover(7)"></canvas><canvas class="canvas8 tile" height="100" width="100" onclick="appInstance.draw(8)" onmouseover="appInstance.hover(8)" onmouseout="appInstance.removeHover(8)"></canvas><br></section><section class="scoreboard"><div class="x-container"><div class="x-score-label"><span class="label">X</span><hr></div><div class="x-score"><span class="score span-x-score">9</span></div></div><div class="o-container"><div class="o-score-label"><span class="label">O</span><hr></div><div class="x-score"><span class="score span-o-score">4</span></div></div></section><button class="reload btn mdl-button mdl-js-button mdl-button--raised mdl-button--accent reload mdl-js-ripple-effect">reset</button><div class="one-player-or-two"><div class="mdl-card-mdl-js-card mdl-shadow--24dp span-container"><h3>| How many players ?</h3><span class="one-player"><button class="mdl-button mdl-js-button mdl-button--colored mdl-button--raised mdl-js-ripple-effect one">One Player</button></span><span class="two-player"> <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent two">Two Player</button></span></div></div><div class="choose-symbol"><div class="mdl-card-mdl-js-card mdl-shadow--24dp span-container"><h3>Pick your symbol</h3><div><span class="one-player"><button class="mdl-button mdl-js-button mdl-button--colored mdl-button--raised mdl-js-ripple-effect x">X</button></span><span class="two-player"> <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent o">O</button></span></div></div></div><script src="js/app.js"></script></body></html>
